{
  "name": "termina-dark-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "Low contrast theme. Inspired by The Legend of Zelda: Majora's Mask.",
  "keywords": [
    "syntax",
    "blue",
    "violet",
    "green",
    "dark"
  ],
  "repository": "https://github.com/protesilaos/termina-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
